spring.application.name=lab7

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=WebShop;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Strong@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.thymeleaf.cache=false
