spring.application.name=lab8
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=WebShop;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Strong@123

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=minhtvpy00202@gmail.com
spring.mail.password=rrixruojbxwvvvnz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.cache=false
